;config.ini

[action]

back = com.jiuai:id/iv_left_action

home = com.jiuai:id/iv_right_action

[nav]

main = com.jiuai:id/rbMain

category = com.jiuai:id/rbCategory

msg = com.jiuai:id/rbMessage

my = com.jiuai:id/rbPersonal



[my]

my_release = com.jiuai:id/option_my_release

my_sold = com.jiuai:id/option_my_sold

my_buy = com.jiuai:id/option_my_buy

my_refund = com.jiuai:id/tv_refund_order

my_like = com.jiuai:id/option_my_like

my_red_packets = com.jiuai:id/option_my_red_packets

my_recommend = com.jiuai:id/option_recommend_app

my_wallet = com.jiuai:id/option_my_wallet

addfirend = com.jiuai:id/option_my_add_address

setting = com.jiuai:id/option_setting

call = com.jiuai:id/option_call_service

focus = com.jiuai:id/tv_focus_count

fans = com.jiuai:id/tv_fans_count


[login]

user = com.jiuai:id/et_phoneNumber

pwd = com.jiuai:id/et_password

loginbtn = com.jiuai:id/btn_common_login

forgetpwd = com.jiuai:id/tv_forget_pwd

userment = com.jiuai:id/tv_user_agreement

tvregister = com.jiuai:id/tv_register


[register]

getcode= com.jiuai:id/tv_identifying_code

inputcode = com.jiuai:id/et_identifying_code

com.jiuai:id/btn_reg_next

tvlogin = com.jiuai:id/tv_login

nickname = com.jiuai:id/et_nickname

registerbtn = com.jiuai:id/btn_reg_complete

gohome = com.jiuai:id/btn_go_home


[msg]    

goodsmsg = com.jiuai:id/ll_goods_msg

followmsg = com.jiuai:id/ll_follow_msg

privatemsg = com.jiuai:id/ll_private_chet

ordermsg = com.jiuai:id/ll_order_message

systemmsg = com.jiuai:id/ll_system_message

jiuaiservice = com.jiuai:id/ll_jiuai_service
