;config.ini

[action]
back = com.jiuai:id/iv_left_action
home = com.jiuai:id/iv_right_action

[nav]
main = com.jiuai:id/rbMain
category = com.jiuai:id/rbCategory
msg = com.jiuai:id/rbMessage
my = com.jiuai:id/rbPersonal

[my]
edit_profile = com.jiuai:id/iv_edit_profile
personal = com.jiuai:id/rl_personal_bg
my_release = com.jiuai:id/option_my_release
my_sold = com.jiuai:id/option_my_sold
my_buy = com.jiuai:id/option_my_buy
my_refund = com.jiuai:id/tv_refund_order
my_like = com.jiuai:id/option_my_like
my_red_packets = com.jiuai:id/option_my_red_packets
my_recommend = com.jiuai:id/option_recommend_app
my_wallet = com.jiuai:id/option_my_wallet
addfirend = com.jiuai:id/option_my_add_address
setting = com.jiuai:id/option_setting
call = com.jiuai:id/option_call_service
focus = com.jiuai:id/tv_focus_count
fans = com.jiuai:id/tv_fans_count

[login]
user = com.jiuai:id/et_phoneNumber
pwd = com.jiuai:id/et_password
loginbtn = com.jiuai:id/btn_common_login
forgetpwd = com.jiuai:id/tv_forget_pwd
userment = com.jiuai:id/tv_user_agreement
tvregister = com.jiuai:id/tv_register

[register]
getcode= com.jiuai:id/tv_identifying_code
inputcode = com.jiuai:id/et_identifying_code
reg_next_btn = com.jiuai:id/btn_reg_next
tvlogin = com.jiuai:id/tv_login
nickname = com.jiuai:id/et_nickname
register_btn = com.jiuai:id/btn_reg_complete
gohome = com.jiuai:id/btn_go_home

[msg]    
goods_msg = com.jiuai:id/ll_goods_msg
follow_msg = com.jiuai:id/ll_follow_msg
private_msg = com.jiuai:id/ll_private_chet
order_msg = com.jiuai:id/ll_order_message
system_msg = com.jiuai:id/ll_system_message
jiuaiservice = com.jiuai:id/ll_jiuai_service

[personal_data]
head_img = com.jiuai:id/ll_user_head_img
nickname = com.jiuai:id/tv_nickname
sex = com.jiuai:id/tv_gender
birthday = com.jiuai:id/tv_birthday
resident = com.jiuai:id/tv_resident
bind_phone = com.jiuai:id/tv_bind_phone
address = com.jiuai:id/ll_receipt_address

[address]
add_address = com.jiuai:id/ll_add_address
edit_address = com.jiuai:id/iv_edit_address
del_address = com.jiuai:id/iv_delete_address

cnee_name = com.jiuai:id/et_receipt_name
cnee_phone = com.jiuai:id/et_receipt_phone
cnee_area = com.jiuai:id/tv_sketchy_address
cnee_detail_address = com.jiuai:id/et_detail_address
cnee_commit = com.jiuai:id/iv_right_action
set_default_address = com.jiuai:id/ck_set_default_address

[setting]
logout = com.jiuai:id/btn_logout
btn_positive = com.jiuai:id/btn_positive
cancel_logout = com.jiuai:id/btn_negative

auto_play = com.jiuai:id/cb_auto_play
clean_cache = com.jiuai:id/tv_clean_cache
about_app = com.jiuai:id/tv_about_app
help_center = com.jiuai:id/tv_help_center

feedback = com.jiuai:id/tv_feedback
feed_content = com.jiuai:id/et_feed_back_content
feed_send_btn = com.jiuai:id/btn_send_feed_back_content